{
  "name": "jsdoc-react-proptypes",
  "private": false,
  "version": "1.0.2",
  "description": "Lets jsdoc parse React propTypes to autocreate prop tags",
  "homepage": "https://github.com/dxinteractive/jsdoc-react-proptypes",
  "repository": {
    "type": "git",
    "url": "https://github.com/dxinteractive/jsdoc-react-proptypes.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dxinteractive/jsdoc-react-proptypes/issues"
  },
  "keywords": [
    "jsdoc",
    "react",
    "props",
    "parse"
  ],
  "author": [
    "Damien Clarke"
  ],
  "scripts": {
    "ava": "ava",
    "build": "rm -rf lib && babel src --out-dir lib",
    "build:test": "rm -rf test/lib && babel test/src --out-dir lib && jsdoc -c test/conf.json",
    "dev": "babel src -d lib --watch",
    "docs": "jsdoc -c jsdoc.json",
    "flow": "flow check",
    "lint": "eslint src/**/*.jsx src/**/*.js",
    "lint-fix": "eslint src/**/*.jsx src/**/*.js --fix",
    "prepublish": "npm run build",
    "test": "npm run build:test && ava",
    "test-all": "npm run lint && npm run flow && npm run test"
  },
  "devDependencies": {
    "app-module-path": "^2.0.0",
    "autoprefixer": "^6.5.2",
    "ava": "^0.16.0",
    "babel-cli": "^6.5.0",
    "babel-core": "^6.5.0",
    "babel-eslint": "^6.0.2",
    "babel-plugin-transform-class-properties": "^6.18.0",
    "babel-polyfill": "^6.5.0",
    "babel-preset-blueflag": "^0.2.1",
    "babel-register": "^6.18.0",
    "babel-runtime": "^6.5.0",
    "enzyme": "^2.5.1",
    "eslint": "^2.7.0",
    "eslint-config-blueflag": "^0.4.0",
    "flow-bin": "^0.33.0",
    "gh-pages": "^0.11.0",
    "git-url-parse": "^6.0.1",
    "jsdoc": "^3.4.3",
    "jsdoc-babel": "^0.3.0",
    "node-sass": "^3.11.2",
    "react": "^15.3.2",
    "react-addons-test-utils": "^15.0.0",
    "react-dom": "^15.3.2",
    "sinon": "^1.17.6",
    "jsdonk": "^0.3.3"
  },
  "main": "lib/index.js",
  "engines": {
    "npm": "^3.0.0"
  },
  "ava": {
    "require": "babel-register",
    "babel": {
      "presets": [
        "blueflag"
      ]
    },
    "files": [
      "test/test.js"
    ]
  },
  "dependencies": {
    "immutable": "^3.8.1"
  }
}
